cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hydra
version:        0.15.0
synopsis:       The Hydra Haskell head: primitives, DSL infrastructure, generation driver
description:    Hydra is an implementation of the LambdaGraph data model, which takes advantage of an isomorphism between labeled hypergraphs and typed lambda calculus: in Hydra, "graphs are programs, and programs are graphs". The Haskell head provides the hand-written Haskell runtime Hydra needs in order to build and regenerate itself: primitive libraries (Hydra.Lib.*), the embedded DSL infrastructure (Hydra.Dsl.*), the generation driver (Hydra.Generation), the kernel entry point (Hydra.Kernel), module support utilities, and the exec binaries that drive Hydra's Haskell code generation. It consumes the language-independent kernel DSL sources and generated kernel runtime from packages/hydra-kernel/, plus the Haskell coder DSL sources and generated output from packages/hydra-haskell/, and produces all Haskell-host build artifacts.
category:       Data
homepage:       https://github.com/CategoricalData/hydra#readme
bug-reports:    https://github.com/CategoricalData/hydra/issues
author:         Joshua Shinavier <josh@fortytwo.net>
maintainer:     Joshua Shinavier <josh@fortytwo.net>
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/CategoricalData/hydra

library
  exposed-modules:
      Com.Gdblab.PathAlgebra.Expressions
      Com.Gdblab.PathAlgebra.Syntax
      Hydra.Adapt
      Hydra.Analysis
      Hydra.Annotations
      Hydra.Arity
      Hydra.Ast
      Hydra.Atlas
      Hydra.Avro.Coder
      Hydra.Avro.Encoder
      Hydra.Avro.Environment
      Hydra.Avro.Language
      Hydra.Avro.Schema
      Hydra.Avro.SchemaJson
      Hydra.Avro.Testing
      Hydra.Azure.Dtld
      Hydra.Checking
      Hydra.Classes
      Hydra.Codegen
      Hydra.Coders
      Hydra.Constants
      Hydra.Context
      Hydra.Coq.Coder
      Hydra.Coq.Environment
      Hydra.Coq.Generate
      Hydra.Coq.GenerateDriver
      Hydra.Coq.Language
      Hydra.Coq.Serde
      Hydra.Coq.Syntax
      Hydra.Coq.Utils
      Hydra.Core
      Hydra.Cpp.Coder
      Hydra.Cpp.Environment
      Hydra.Cpp.Language
      Hydra.Cpp.Names
      Hydra.Cpp.Serde
      Hydra.Cpp.Syntax
      Hydra.Cpp.Utils
      Hydra.Csharp.Language
      Hydra.Csharp.Syntax
      Hydra.Cypher.Features
      Hydra.Cypher.OpenCypher
      Hydra.Datalog.Syntax
      Hydra.Decode.Ast
      Hydra.Decode.Classes
      Hydra.Decode.Coders
      Hydra.Decode.Context
      Hydra.Decode.Core
      Hydra.Decode.Error.Checking
      Hydra.Decode.Error.Core
      Hydra.Decode.Errors
      Hydra.Decode.Json.Model
      Hydra.Decode.Packaging
      Hydra.Decode.Parsing
      Hydra.Decode.Paths
      Hydra.Decode.Pg.Mapping
      Hydra.Decode.Pg.Model
      Hydra.Decode.Phantoms
      Hydra.Decode.Query
      Hydra.Decode.Relational
      Hydra.Decode.Tabular
      Hydra.Decode.Testing
      Hydra.Decode.Topology
      Hydra.Decode.Typing
      Hydra.Decode.Util
      Hydra.Decode.Variants
      Hydra.Decoding
      Hydra.Delta.Parquet
      Hydra.Demos.AvroBicoder
      Hydra.Demos.AvroToPropertyGraphs
      Hydra.Demos.Genpg.Demo
      Hydra.Demos.Genpg.ExampleDatabaseSchema
      Hydra.Demos.Genpg.ExampleGraphSchema
      Hydra.Demos.Genpg.ExampleMapping
      Hydra.Demos.Genpg.Examples.Health.DatabaseSchema
      Hydra.Demos.Genpg.Examples.Health.GraphSchema
      Hydra.Demos.Genpg.Examples.Health.Mapping
      Hydra.Demos.Genpg.Examples.Sales.DatabaseSchema
      Hydra.Demos.Genpg.Examples.Sales.GraphSchema
      Hydra.Demos.Genpg.Examples.Sales.Mapping
      Hydra.Demos.Genpg.GenerateJava
      Hydra.Demos.Genpg.GeneratePython
      Hydra.Demos.Genpg.Modules
      Hydra.Demos.Genpg.Rdf
      Hydra.Demos.Genpg.Runtime
      Hydra.Demos.Genpg.Transform
      Hydra.Demos.Grad.Demo
      Hydra.Demos.GraphqlJson
      Hydra.Demos.MeteredEvaluation
      Hydra.Demos.Shacl.Demo
      Hydra.Demos.Shacl.ShaclRdf
      Hydra.Demos.ValidatePg.Demo
      Hydra.Dependencies
      Hydra.Differentiation
      Hydra.Digest
      Hydra.Dsl.Annotations
      Hydra.Dsl.Ast
      Hydra.Dsl.AsTerm
      Hydra.Dsl.AsType
      Hydra.Dsl.Atlas
      Hydra.Dsl.Avro.Environment
      Hydra.Dsl.Avro.Schema
      Hydra.Dsl.Avro.Testing
      Hydra.Dsl.Azure.Dtld
      Hydra.Dsl.Bootstrap
      Hydra.Dsl.Classes
      Hydra.Dsl.Coders
      Hydra.Dsl.Com.Gdblab.PathAlgebra.Expressions
      Hydra.Dsl.Com.Gdblab.PathAlgebra.Syntax
      Hydra.Dsl.Context
      Hydra.Dsl.Coq.Environment
      Hydra.Dsl.Coq.Syntax
      Hydra.Dsl.Core
      Hydra.Dsl.Cpp.Environment
      Hydra.Dsl.Cpp.Syntax
      Hydra.Dsl.Csharp.Syntax
      Hydra.Dsl.Cypher.Features
      Hydra.Dsl.Cypher.OpenCypher
      Hydra.Dsl.Datalog.Syntax
      Hydra.Dsl.Deep.Lib.Math
      Hydra.Dsl.Delta.Parquet
      Hydra.Dsl.Error.Checking
      Hydra.Dsl.Error.Core
      Hydra.Dsl.Error.Packaging
      Hydra.Dsl.Error.Pg
      Hydra.Dsl.Errors
      Hydra.Dsl.Geojson.Model
      Hydra.Dsl.Go.Syntax
      Hydra.Dsl.Graph
      Hydra.Dsl.Graphql.Syntax
      Hydra.Dsl.Graphviz.Dot
      Hydra.Dsl.Haskell.Environment
      Hydra.Dsl.Haskell.Syntax
      Hydra.Dsl.Iana.Linkrelations
      Hydra.Dsl.Java.Environment
      Hydra.Dsl.Java.Helpers
      Hydra.Dsl.Java.Syntax
      Hydra.Dsl.JavaScript.Helpers
      Hydra.Dsl.JavaScript.Syntax
      Hydra.Dsl.Json.Model
      Hydra.Dsl.Json.Schema
      Hydra.Dsl.Kusto.Kql
      Hydra.Dsl.Lisp.Syntax
      Hydra.Dsl.Literals
      Hydra.Dsl.LiteralTypes
      Hydra.Dsl.Meta.Base
      Hydra.Dsl.Meta.Common
      Hydra.Dsl.Meta.Context
      Hydra.Dsl.Meta.Core
      Hydra.Dsl.Meta.DeepCore
      Hydra.Dsl.Meta.Graph
      Hydra.Dsl.Meta.Lib.Chars
      Hydra.Dsl.Meta.Lib.Eithers
      Hydra.Dsl.Meta.Lib.Equality
      Hydra.Dsl.Meta.Lib.Lists
      Hydra.Dsl.Meta.Lib.Literals
      Hydra.Dsl.Meta.Lib.Logic
      Hydra.Dsl.Meta.Lib.Maps
      Hydra.Dsl.Meta.Lib.Math
      Hydra.Dsl.Meta.Lib.Maybes
      Hydra.Dsl.Meta.Lib.Pairs
      Hydra.Dsl.Meta.Lib.Regex
      Hydra.Dsl.Meta.Lib.Sets
      Hydra.Dsl.Meta.Lib.Strings
      Hydra.Dsl.Meta.Literals
      Hydra.Dsl.Meta.Phantoms
      Hydra.Dsl.Meta.Tabular
      Hydra.Dsl.Meta.Terms
      Hydra.Dsl.Meta.Testing
      Hydra.Dsl.Meta.Types
      Hydra.Dsl.Meta.Variants
      Hydra.Dsl.OpenGql.Grammar
      Hydra.Dsl.Osv.Schema
      Hydra.Dsl.Owl.Syntax
      Hydra.Dsl.Packaging
      Hydra.Dsl.Parquet.Format
      Hydra.Dsl.Parsing
      Hydra.Dsl.Paths
      Hydra.Dsl.Pegasus.Pdl
      Hydra.Dsl.Pg.Graphson.Syntax
      Hydra.Dsl.Pg.Mapping
      Hydra.Dsl.Pg.Mappings
      Hydra.Dsl.Pg.Model
      Hydra.Dsl.Pg.Query
      Hydra.Dsl.Pg.Rdf.Environment
      Hydra.Dsl.Pg.Schemas
      Hydra.Dsl.Prims
      Hydra.Dsl.Protobuf.Any
      Hydra.Dsl.Protobuf.Environment
      Hydra.Dsl.Protobuf.Proto3
      Hydra.Dsl.Protobuf.SourceContext
      Hydra.Dsl.Python.Environment
      Hydra.Dsl.Python.Helpers
      Hydra.Dsl.Python.Syntax
      Hydra.Dsl.Query
      Hydra.Dsl.Rdf.Syntax
      Hydra.Dsl.Relational
      Hydra.Dsl.Rust.Syntax
      Hydra.Dsl.Scala.Syntax
      Hydra.Dsl.Shacl.Model
      Hydra.Dsl.Shex.Syntax
      Hydra.Dsl.Sql.Syntax
      Hydra.Dsl.Stac.Items
      Hydra.Dsl.Tabular
      Hydra.Dsl.Terms
      Hydra.Dsl.Testing
      Hydra.Dsl.Tests
      Hydra.Dsl.Tinkerpop.Features
      Hydra.Dsl.Tinkerpop.Gremlin
      Hydra.Dsl.Topology
      Hydra.Dsl.Types
      Hydra.Dsl.TypeScript.Model
      Hydra.Dsl.Typing
      Hydra.Dsl.Util
      Hydra.Dsl.Variants
      Hydra.Dsl.Workflow
      Hydra.Dsl.Xml.Schema
      Hydra.Dsl.Yaml.Model
      Hydra.Dsls
      Hydra.Encode.Ast
      Hydra.Encode.Classes
      Hydra.Encode.Coders
      Hydra.Encode.Context
      Hydra.Encode.Core
      Hydra.Encode.Error.Checking
      Hydra.Encode.Error.Core
      Hydra.Encode.Errors
      Hydra.Encode.Json.Model
      Hydra.Encode.Packaging
      Hydra.Encode.Parsing
      Hydra.Encode.Paths
      Hydra.Encode.Pg.Mapping
      Hydra.Encode.Pg.Model
      Hydra.Encode.Phantoms
      Hydra.Encode.Query
      Hydra.Encode.Relational
      Hydra.Encode.Tabular
      Hydra.Encode.Testing
      Hydra.Encode.Topology
      Hydra.Encode.Typing
      Hydra.Encode.Util
      Hydra.Encode.Variants
      Hydra.Encoding
      Hydra.Environment
      Hydra.Error.Checking
      Hydra.Error.Core
      Hydra.Error.Packaging
      Hydra.Error.Pg
      Hydra.Errors
      Hydra.Eval.Lib.Eithers
      Hydra.Eval.Lib.Equality
      Hydra.Eval.Lib.Lists
      Hydra.Eval.Lib.Logic
      Hydra.Eval.Lib.Maps
      Hydra.Eval.Lib.Math
      Hydra.Eval.Lib.Maybes
      Hydra.Eval.Lib.Pairs
      Hydra.Eval.Lib.Sets
      Hydra.ExtGeneration
      Hydra.Extract.Core
      Hydra.Extract.Json
      Hydra.Extract.Util
      Hydra.Formatting
      Hydra.Generation
      Hydra.Geojson.Model
      Hydra.Go.Language
      Hydra.Go.Syntax
      Hydra.Graph
      Hydra.Graphql.Coder
      Hydra.Graphql.Language
      Hydra.Graphql.Serde
      Hydra.Graphql.Syntax
      Hydra.Graphviz.Coder
      Hydra.Graphviz.Dot
      Hydra.Graphviz.Serde
      Hydra.Haskell.Coder
      Hydra.Haskell.Environment
      Hydra.Haskell.Generation
      Hydra.Haskell.Language
      Hydra.Haskell.Operators
      Hydra.Haskell.Serde
      Hydra.Haskell.Syntax
      Hydra.Haskell.Testing
      Hydra.Haskell.Utils
      Hydra.Hoisting
      Hydra.Iana.Linkrelations
      Hydra.Inference
      Hydra.Java.Coder
      Hydra.Java.Environment
      Hydra.Java.Language
      Hydra.Java.Names
      Hydra.Java.Serde
      Hydra.Java.Syntax
      Hydra.Java.Testing
      Hydra.Java.Utils
      Hydra.JavaScript.Language
      Hydra.JavaScript.Operators
      Hydra.JavaScript.Serde
      Hydra.JavaScript.Syntax
      Hydra.Json.Bootstrap
      Hydra.Json.Decode
      Hydra.Json.Decoding
      Hydra.Json.Encode
      Hydra.Json.Model
      Hydra.Json.Parser
      Hydra.Json.Schema
      Hydra.Json.Schema.Coder
      Hydra.Json.Schema.Language
      Hydra.Json.Schema.Serde
      Hydra.Json.Writer
      Hydra.Json.Yaml.Decode
      Hydra.Json.Yaml.Encode
      Hydra.Kernel
      Hydra.Kusto.Kql
      Hydra.Languages
      Hydra.Lexical
      Hydra.Lib.Chars
      Hydra.Lib.Eithers
      Hydra.Lib.Equality
      Hydra.Lib.Lists
      Hydra.Lib.Literals
      Hydra.Lib.Logic
      Hydra.Lib.Maps
      Hydra.Lib.Math
      Hydra.Lib.Maybes
      Hydra.Lib.Names
      Hydra.Lib.Pairs
      Hydra.Lib.Regex
      Hydra.Lib.Sets
      Hydra.Lib.Strings
      Hydra.Lisp.Coder
      Hydra.Lisp.Language
      Hydra.Lisp.Serde
      Hydra.Lisp.Syntax
      Hydra.Literals
      Hydra.Minimal
      Hydra.Module.Compat
      Hydra.Names
      Hydra.Osv.Schema
      Hydra.Owl.Syntax
      Hydra.PackageRouting
      Hydra.Packaging
      Hydra.Parquet.Format
      Hydra.Parsers
      Hydra.Parsing
      Hydra.Paths
      Hydra.Pegasus.Coder
      Hydra.Pegasus.Language
      Hydra.Pegasus.Pdl
      Hydra.Pegasus.Serde
      Hydra.Pg.Coder
      Hydra.Pg.Graphson.Coder
      Hydra.Pg.Graphson.Construct
      Hydra.Pg.Graphson.Syntax
      Hydra.Pg.Graphson.Utils
      Hydra.Pg.Mapping
      Hydra.Pg.Model
      Hydra.Pg.Printing
      Hydra.Pg.Query
      Hydra.Pg.Rdf.Environment
      Hydra.Pg.Rdf.Mappings
      Hydra.Pg.TermsToElements
      Hydra.Pg.Utils
      Hydra.Phantoms
      Hydra.Predicates
      Hydra.Protobuf.Any
      Hydra.Protobuf.Coder
      Hydra.Protobuf.Environment
      Hydra.Protobuf.Language
      Hydra.Protobuf.Proto3
      Hydra.Protobuf.Serde
      Hydra.Protobuf.SourceContext
      Hydra.Python.Coder
      Hydra.Python.Environment
      Hydra.Python.Language
      Hydra.Python.Names
      Hydra.Python.Serde
      Hydra.Python.Syntax
      Hydra.Python.Testing
      Hydra.Python.Utils
      Hydra.Query
      Hydra.Rdf.Serde
      Hydra.Rdf.Syntax
      Hydra.Rdf.Utils
      Hydra.Reduction
      Hydra.Reflect
      Hydra.Relational
      Hydra.Resolution
      Hydra.Rewriting
      Hydra.Rust.Coder
      Hydra.Rust.Language
      Hydra.Rust.Operators
      Hydra.Rust.Serde
      Hydra.Rust.Syntax
      Hydra.Scala.Coder
      Hydra.Scala.Language
      Hydra.Scala.Prepare
      Hydra.Scala.Serde
      Hydra.Scala.Syntax
      Hydra.Scala.Utils
      Hydra.Scoping
      Hydra.Serialization
      Hydra.Settings
      Hydra.Shacl.Coder
      Hydra.Shacl.Language
      Hydra.Shacl.Model
      Hydra.Shex.Syntax
      Hydra.Show.Core
      Hydra.Show.Error.Core
      Hydra.Show.Errors
      Hydra.Show.Graph
      Hydra.Show.Paths
      Hydra.Show.Typing
      Hydra.Show.Util
      Hydra.Show.Variants
      Hydra.Sorting
      Hydra.Sources.All
      Hydra.Sources.Avro.Coder
      Hydra.Sources.Avro.Encoder
      Hydra.Sources.Avro.Environment
      Hydra.Sources.Avro.Language
      Hydra.Sources.Avro.Schema
      Hydra.Sources.Avro.SchemaJson
      Hydra.Sources.Avro.Testing
      Hydra.Sources.Coq.Coder
      Hydra.Sources.Coq.Environment
      Hydra.Sources.Coq.Generate
      Hydra.Sources.Coq.Language
      Hydra.Sources.Coq.Manifest
      Hydra.Sources.Coq.Serde
      Hydra.Sources.Coq.Syntax
      Hydra.Sources.Coq.Utils
      Hydra.Sources.Cpp.Coder
      Hydra.Sources.Cpp.Environment
      Hydra.Sources.Cpp.Language
      Hydra.Sources.Cpp.Names
      Hydra.Sources.Cpp.Serde
      Hydra.Sources.Cpp.Syntax
      Hydra.Sources.Cpp.Utils
      Hydra.Sources.Csharp.Language
      Hydra.Sources.Csharp.Syntax
      Hydra.Sources.Cypher.Features
      Hydra.Sources.Cypher.Functions
      Hydra.Sources.Cypher.OpenCypher
      Hydra.Sources.Decode.Ast
      Hydra.Sources.Decode.Classes
      Hydra.Sources.Decode.Coders
      Hydra.Sources.Decode.Context
      Hydra.Sources.Decode.Core
      Hydra.Sources.Decode.Error.Checking
      Hydra.Sources.Decode.Error.Core
      Hydra.Sources.Decode.Error.Packaging
      Hydra.Sources.Decode.Errors
      Hydra.Sources.Decode.Json.Model
      Hydra.Sources.Decode.Packaging
      Hydra.Sources.Decode.Parsing
      Hydra.Sources.Decode.Paths
      Hydra.Sources.Decode.Pg.Mapping
      Hydra.Sources.Decode.Pg.Model
      Hydra.Sources.Decode.Phantoms
      Hydra.Sources.Decode.Query
      Hydra.Sources.Decode.Relational
      Hydra.Sources.Decode.Tabular
      Hydra.Sources.Decode.Testing
      Hydra.Sources.Decode.Topology
      Hydra.Sources.Decode.Typing
      Hydra.Sources.Decode.Util
      Hydra.Sources.Decode.Variants
      Hydra.Sources.Delta.Parquet
      Hydra.Sources.Demos.GenPG.Transform
      Hydra.Sources.Encode.Ast
      Hydra.Sources.Encode.Classes
      Hydra.Sources.Encode.Coders
      Hydra.Sources.Encode.Context
      Hydra.Sources.Encode.Core
      Hydra.Sources.Encode.Error.Checking
      Hydra.Sources.Encode.Error.Core
      Hydra.Sources.Encode.Error.Packaging
      Hydra.Sources.Encode.Errors
      Hydra.Sources.Encode.Json.Model
      Hydra.Sources.Encode.Packaging
      Hydra.Sources.Encode.Parsing
      Hydra.Sources.Encode.Paths
      Hydra.Sources.Encode.Pg.Mapping
      Hydra.Sources.Encode.Pg.Model
      Hydra.Sources.Encode.Phantoms
      Hydra.Sources.Encode.Query
      Hydra.Sources.Encode.Relational
      Hydra.Sources.Encode.Tabular
      Hydra.Sources.Encode.Testing
      Hydra.Sources.Encode.Topology
      Hydra.Sources.Encode.Typing
      Hydra.Sources.Encode.Util
      Hydra.Sources.Encode.Variants
      Hydra.Sources.Error.Pg
      Hydra.Sources.Eval.Lib.All
      Hydra.Sources.Eval.Lib.Eithers
      Hydra.Sources.Eval.Lib.Equality
      Hydra.Sources.Eval.Lib.Lists
      Hydra.Sources.Eval.Lib.Logic
      Hydra.Sources.Eval.Lib.Maps
      Hydra.Sources.Eval.Lib.Math
      Hydra.Sources.Eval.Lib.Maybes
      Hydra.Sources.Eval.Lib.Pairs
      Hydra.Sources.Eval.Lib.Sets
      Hydra.Sources.Ext
      Hydra.Sources.Ext.Manifest
      Hydra.Sources.Go.Language
      Hydra.Sources.Go.Serde
      Hydra.Sources.Go.Syntax
      Hydra.Sources.Gql.OpenGql
      Hydra.Sources.Gql.PathAlgebra.Expressions
      Hydra.Sources.Gql.PathAlgebra.Syntax
      Hydra.Sources.Graphql.Coder
      Hydra.Sources.Graphql.Language
      Hydra.Sources.Graphql.Serde
      Hydra.Sources.Graphql.Syntax
      Hydra.Sources.Graphviz.Coder
      Hydra.Sources.Graphviz.Dot
      Hydra.Sources.Graphviz.Serde
      Hydra.Sources.Haskell.Coder
      Hydra.Sources.Haskell.Environment
      Hydra.Sources.Haskell.Language
      Hydra.Sources.Haskell.Manifest
      Hydra.Sources.Haskell.Operators
      Hydra.Sources.Haskell.Serde
      Hydra.Sources.Haskell.Syntax
      Hydra.Sources.Haskell.Testing
      Hydra.Sources.Haskell.Utils
      Hydra.Sources.Java.Coder
      Hydra.Sources.Java.Environment
      Hydra.Sources.Java.Language
      Hydra.Sources.Java.Manifest
      Hydra.Sources.Java.Names
      Hydra.Sources.Java.Serde
      Hydra.Sources.Java.Syntax
      Hydra.Sources.Java.Testing
      Hydra.Sources.Java.Utils
      Hydra.Sources.JavaScript.Language
      Hydra.Sources.JavaScript.Manifest
      Hydra.Sources.JavaScript.Operators
      Hydra.Sources.JavaScript.Serde
      Hydra.Sources.JavaScript.Syntax
      Hydra.Sources.Json.Bootstrap
      Hydra.Sources.Json.Decode
      Hydra.Sources.Json.Decoding
      Hydra.Sources.Json.Encode
      Hydra.Sources.Json.Extract
      Hydra.Sources.Json.Model
      Hydra.Sources.Json.Parser
      Hydra.Sources.Json.Schema
      Hydra.Sources.Json.Schema.Coder
      Hydra.Sources.Json.Schema.Language
      Hydra.Sources.Json.Schema.Serde
      Hydra.Sources.Json.Writer
      Hydra.Sources.Json.Yaml.Decode
      Hydra.Sources.Json.Yaml.Encode
      Hydra.Sources.Kernel.Lib.Names
      Hydra.Sources.Kernel.Manifest
      Hydra.Sources.Kernel.Terms.Adapt
      Hydra.Sources.Kernel.Terms.All
      Hydra.Sources.Kernel.Terms.Analysis
      Hydra.Sources.Kernel.Terms.Annotations
      Hydra.Sources.Kernel.Terms.Arity
      Hydra.Sources.Kernel.Terms.Checking
      Hydra.Sources.Kernel.Terms.Constants
      Hydra.Sources.Kernel.Terms.Decoding
      Hydra.Sources.Kernel.Terms.Dependencies
      Hydra.Sources.Kernel.Terms.Differentiation
      Hydra.Sources.Kernel.Terms.Dsls
      Hydra.Sources.Kernel.Terms.Encoding
      Hydra.Sources.Kernel.Terms.Environment
      Hydra.Sources.Kernel.Terms.Extract.Core
      Hydra.Sources.Kernel.Terms.Extract.Util
      Hydra.Sources.Kernel.Terms.Formatting
      Hydra.Sources.Kernel.Terms.Generation
      Hydra.Sources.Kernel.Terms.Hoisting
      Hydra.Sources.Kernel.Terms.Inference
      Hydra.Sources.Kernel.Terms.Languages
      Hydra.Sources.Kernel.Terms.Lexical
      Hydra.Sources.Kernel.Terms.Literals
      Hydra.Sources.Kernel.Terms.Names
      Hydra.Sources.Kernel.Terms.Parsers
      Hydra.Sources.Kernel.Terms.Predicates
      Hydra.Sources.Kernel.Terms.Reduction
      Hydra.Sources.Kernel.Terms.Reflect
      Hydra.Sources.Kernel.Terms.Resolution
      Hydra.Sources.Kernel.Terms.Rewriting
      Hydra.Sources.Kernel.Terms.Scoping
      Hydra.Sources.Kernel.Terms.Serialization
      Hydra.Sources.Kernel.Terms.Show.Core
      Hydra.Sources.Kernel.Terms.Show.Error.Core
      Hydra.Sources.Kernel.Terms.Show.Errors
      Hydra.Sources.Kernel.Terms.Show.Graph
      Hydra.Sources.Kernel.Terms.Show.Paths
      Hydra.Sources.Kernel.Terms.Show.Typing
      Hydra.Sources.Kernel.Terms.Show.Util
      Hydra.Sources.Kernel.Terms.Show.Variants
      Hydra.Sources.Kernel.Terms.Sorting
      Hydra.Sources.Kernel.Terms.Strip
      Hydra.Sources.Kernel.Terms.Substitution
      Hydra.Sources.Kernel.Terms.Templates
      Hydra.Sources.Kernel.Terms.Unification
      Hydra.Sources.Kernel.Terms.Validate.Core
      Hydra.Sources.Kernel.Terms.Validate.Packaging
      Hydra.Sources.Kernel.Terms.Variables
      Hydra.Sources.Kernel.Types.All
      Hydra.Sources.Kernel.Types.Ast
      Hydra.Sources.Kernel.Types.Classes
      Hydra.Sources.Kernel.Types.Coders
      Hydra.Sources.Kernel.Types.Context
      Hydra.Sources.Kernel.Types.Core
      Hydra.Sources.Kernel.Types.Error.Checking
      Hydra.Sources.Kernel.Types.Error.Core
      Hydra.Sources.Kernel.Types.Error.Packaging
      Hydra.Sources.Kernel.Types.Errors
      Hydra.Sources.Kernel.Types.Graph
      Hydra.Sources.Kernel.Types.Packaging
      Hydra.Sources.Kernel.Types.Parsing
      Hydra.Sources.Kernel.Types.Paths
      Hydra.Sources.Kernel.Types.Phantoms
      Hydra.Sources.Kernel.Types.Query
      Hydra.Sources.Kernel.Types.Relational
      Hydra.Sources.Kernel.Types.Tabular
      Hydra.Sources.Kernel.Types.Testing
      Hydra.Sources.Kernel.Types.Topology
      Hydra.Sources.Kernel.Types.Typing
      Hydra.Sources.Kernel.Types.Util
      Hydra.Sources.Kernel.Types.Variants
      Hydra.Sources.Kusto.Kql
      Hydra.Sources.Libraries
      Hydra.Sources.Lisp.Coder
      Hydra.Sources.Lisp.Language
      Hydra.Sources.Lisp.Manifest
      Hydra.Sources.Lisp.Serde
      Hydra.Sources.Lisp.Syntax
      Hydra.Sources.Other.Atlas
      Hydra.Sources.Other.AzureDtld
      Hydra.Sources.Other.Datalog
      Hydra.Sources.Other.GeoJson
      Hydra.Sources.Other.IanaRelations
      Hydra.Sources.Other.Osv
      Hydra.Sources.Other.StacItems
      Hydra.Sources.Owl.Syntax
      Hydra.Sources.Parquet.Format
      Hydra.Sources.Pegasus.Coder
      Hydra.Sources.Pegasus.Language
      Hydra.Sources.Pegasus.Pdl
      Hydra.Sources.Pegasus.Serde
      Hydra.Sources.Pg.Coder
      Hydra.Sources.Pg.Graphson.Coder
      Hydra.Sources.Pg.Graphson.Construct
      Hydra.Sources.Pg.Graphson.Syntax
      Hydra.Sources.Pg.Graphson.Utils
      Hydra.Sources.Pg.Manifest
      Hydra.Sources.Pg.Mapping
      Hydra.Sources.Pg.Model
      Hydra.Sources.Pg.Printing
      Hydra.Sources.Pg.Query
      Hydra.Sources.Pg.Rdf.Environment
      Hydra.Sources.Pg.Rdf.Mappings
      Hydra.Sources.Pg.TermsToElements
      Hydra.Sources.Pg.Utils
      Hydra.Sources.Protobuf.Any
      Hydra.Sources.Protobuf.Coder
      Hydra.Sources.Protobuf.Environment
      Hydra.Sources.Protobuf.Language
      Hydra.Sources.Protobuf.Proto3
      Hydra.Sources.Protobuf.Serde
      Hydra.Sources.Protobuf.SourceContext
      Hydra.Sources.Python.Coder
      Hydra.Sources.Python.Environment
      Hydra.Sources.Python.Language
      Hydra.Sources.Python.Manifest
      Hydra.Sources.Python.Names
      Hydra.Sources.Python.Serde
      Hydra.Sources.Python.Syntax
      Hydra.Sources.Python.Testing
      Hydra.Sources.Python.Utils
      Hydra.Sources.Rdf.Manifest
      Hydra.Sources.Rdf.Serde
      Hydra.Sources.Rdf.Syntax
      Hydra.Sources.Rdf.Utils
      Hydra.Sources.Rust.Coder
      Hydra.Sources.Rust.Language
      Hydra.Sources.Rust.Operators
      Hydra.Sources.Rust.Serde
      Hydra.Sources.Rust.Syntax
      Hydra.Sources.Scala.Coder
      Hydra.Sources.Scala.Language
      Hydra.Sources.Scala.Manifest
      Hydra.Sources.Scala.Prepare
      Hydra.Sources.Scala.Serde
      Hydra.Sources.Scala.Syntax
      Hydra.Sources.Scala.Utils
      Hydra.Sources.Shacl.Coder
      Hydra.Sources.Shacl.Language
      Hydra.Sources.Shacl.Model
      Hydra.Sources.Shex.Syntax
      Hydra.Sources.Sql.Ansi
      Hydra.Sources.Test.All
      Hydra.Sources.Test.Annotations
      Hydra.Sources.Test.Checking.Advanced
      Hydra.Sources.Test.Checking.AlgebraicTypes
      Hydra.Sources.Test.Checking.All
      Hydra.Sources.Test.Checking.Collections
      Hydra.Sources.Test.Checking.Failures
      Hydra.Sources.Test.Checking.Fundamentals
      Hydra.Sources.Test.Checking.NominalTypes
      Hydra.Sources.Test.Dependencies
      Hydra.Sources.Test.Differentiation
      Hydra.Sources.Test.EtaExpansion
      Hydra.Sources.Test.Formatting
      Hydra.Sources.Test.Generation
      Hydra.Sources.Test.Hoisting.All
      Hydra.Sources.Test.Hoisting.Cases
      Hydra.Sources.Test.Hoisting.Let
      Hydra.Sources.Test.Inference.AlgebraicTypes
      Hydra.Sources.Test.Inference.AlgorithmW
      Hydra.Sources.Test.Inference.All
      Hydra.Sources.Test.Inference.Classes
      Hydra.Sources.Test.Inference.Failures
      Hydra.Sources.Test.Inference.Fundamentals
      Hydra.Sources.Test.Inference.KernelExamples
      Hydra.Sources.Test.Inference.NominalTypes
      Hydra.Sources.Test.Json.Parser
      Hydra.Sources.Test.Json.Roundtrip
      Hydra.Sources.Test.Json.Writer
      Hydra.Sources.Test.Json.Yaml
      Hydra.Sources.Test.Lib.Chars
      Hydra.Sources.Test.Lib.Eithers
      Hydra.Sources.Test.Lib.Equality
      Hydra.Sources.Test.Lib.Lists
      Hydra.Sources.Test.Lib.Literals
      Hydra.Sources.Test.Lib.Logic
      Hydra.Sources.Test.Lib.Maps
      Hydra.Sources.Test.Lib.Math
      Hydra.Sources.Test.Lib.Maybes
      Hydra.Sources.Test.Lib.Pairs
      Hydra.Sources.Test.Lib.Regex
      Hydra.Sources.Test.Lib.Sets
      Hydra.Sources.Test.Lib.Strings
      Hydra.Sources.Test.Ordering
      Hydra.Sources.Test.Reduction
      Hydra.Sources.Test.Rewriting
      Hydra.Sources.Test.Serialization
      Hydra.Sources.Test.Sorting
      Hydra.Sources.Test.Strip
      Hydra.Sources.Test.Substitution
      Hydra.Sources.Test.TestEnv
      Hydra.Sources.Test.TestGraph
      Hydra.Sources.Test.TestSuite
      Hydra.Sources.Test.TestTerms
      Hydra.Sources.Test.TestTypes
      Hydra.Sources.Test.Transform
      Hydra.Sources.Test.Unification
      Hydra.Sources.Test.Utils
      Hydra.Sources.Test.Validate.All
      Hydra.Sources.Test.Validate.Core
      Hydra.Sources.Test.Variables
      Hydra.Sources.Tinkerpop.Features
      Hydra.Sources.Tinkerpop.Gremlin
      Hydra.Sources.Tinkerpop.Language
      Hydra.Sources.TypeScript.Language
      Hydra.Sources.TypeScript.Model
      Hydra.Sources.Validate.Pg
      Hydra.Sources.Wasm.Coder
      Hydra.Sources.Wasm.Language
      Hydra.Sources.Wasm.Manifest
      Hydra.Sources.Wasm.Serde
      Hydra.Sources.Wasm.Syntax
      Hydra.Sources.Workflow
      Hydra.Sources.Xml.Schema
      Hydra.Sources.Yaml.Coder
      Hydra.Sources.Yaml.Language
      Hydra.Sources.Yaml.Model
      Hydra.Sources.Yaml.Serde
      Hydra.Sql.Syntax
      Hydra.Stac.Items
      Hydra.Strip
      Hydra.Substitution
      Hydra.Tabular
      Hydra.Templates
      Hydra.Test.Transform
      Hydra.Test.Utils
      Hydra.Testing
      Hydra.Tinkerpop.Features
      Hydra.Tinkerpop.Gremlin
      Hydra.Tinkerpop.Language
      Hydra.Tools.AvroWorkflows
      Hydra.Tools.Bytestrings
      Hydra.Tools.Csv
      Hydra.Tools.Debug
      Hydra.Tools.Tabular
      Hydra.Topology
      Hydra.TypeScript.Language
      Hydra.TypeScript.Model
      Hydra.Typing
      Hydra.Unification
      Hydra.Util
      Hydra.Validate.Core
      Hydra.Validate.Packaging
      Hydra.Validate.Pg
      Hydra.Variables
      Hydra.Variants
      Hydra.Wasm.Coder
      Hydra.Wasm.Language
      Hydra.Wasm.Serde
      Hydra.Wasm.Syntax
      Hydra.Workflow
      Hydra.Xml.Schema
      Hydra.Yaml.Coder
      Hydra.Yaml.Language
      Hydra.Yaml.Model
      Hydra.Yaml.Serde
      OpenGql.Grammar
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/main/haskell
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable bootstrap-from-json
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/bootstrap-from-json
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hspec >=2.11.0 && <2.12
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , time
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable diag-module
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/diag-module
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable digest-check
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/digest-check
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable generate-coq
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/generate-coq
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable generate-coq-tests
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/generate-coq-tests
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable transform-haskell-dsl-to-json
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/transform-haskell-dsl-to-json
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable update-json-kernel
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/update-json-kernel
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable update-json-main
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/update-json-main
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable update-json-manifest
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/update-json-manifest
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable update-json-test
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/update-json-test
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable update-wasm
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/update-wasm
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

executable verify-json-kernel
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src/exec/verify-json-kernel
  ghc-options: -rtsopts
  build-depends:
      SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hydra
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010

test-suite hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Hydra.ArbitraryCore
      Hydra.CoreCodersSpec
      Hydra.Dsl.TypesSpec
      Hydra.EvalPrimitives
      Hydra.Reference.AlgorithmW
      Hydra.Reference.AlgorithmWBridge
      Hydra.Reference.AlgorithmWSpec
      Hydra.Test.Annotations
      Hydra.Test.Checking.Advanced
      Hydra.Test.Checking.AlgebraicTypes
      Hydra.Test.Checking.All
      Hydra.Test.Checking.Collections
      Hydra.Test.Checking.Failures
      Hydra.Test.Checking.Fundamentals
      Hydra.Test.Checking.NominalTypes
      Hydra.Test.Dependencies
      Hydra.Test.Differentiation
      Hydra.Test.EtaExpansion
      Hydra.Test.Formatting
      Hydra.Test.Generation
      Hydra.Test.Hoisting.All
      Hydra.Test.Hoisting.Cases
      Hydra.Test.Hoisting.Let
      Hydra.Test.Inference.AlgebraicTypes
      Hydra.Test.Inference.AlgorithmW
      Hydra.Test.Inference.All
      Hydra.Test.Inference.Classes
      Hydra.Test.Inference.Failures
      Hydra.Test.Inference.Fundamentals
      Hydra.Test.Inference.KernelExamples
      Hydra.Test.Inference.NominalTypes
      Hydra.Test.Json.Roundtrip
      Hydra.Test.Json.Writer
      Hydra.Test.Json.Yaml
      Hydra.Test.Lib.Chars
      Hydra.Test.Lib.Eithers
      Hydra.Test.Lib.Equality
      Hydra.Test.Lib.Lists
      Hydra.Test.Lib.Literals
      Hydra.Test.Lib.Logic
      Hydra.Test.Lib.Maps
      Hydra.Test.Lib.Math
      Hydra.Test.Lib.Maybes
      Hydra.Test.Lib.Pairs
      Hydra.Test.Lib.Regex
      Hydra.Test.Lib.Sets
      Hydra.Test.Lib.Strings
      Hydra.Test.Reduction
      Hydra.Test.Rewriting
      Hydra.Test.Serialization
      Hydra.Test.Sorting
      Hydra.Test.Strip
      Hydra.Test.Substitution
      Hydra.Test.TestEnv
      Hydra.Test.TestGraph
      Hydra.Test.TestSuite
      Hydra.Test.TestTerms
      Hydra.Test.TestTypes
      Hydra.Test.Unification
      Hydra.Test.Validate.All
      Hydra.Test.Validate.Core
      Hydra.Test.Variables
      Hydra.TestData
      Hydra.TestSuiteSpec
      Hydra.TestUtils
      Paths_hydra
  hs-source-dirs:
      src/test/haskell
  build-depends:
      HUnit
    , QuickCheck
    , SHA >=1.6.4 && <1.7
    , aeson >=2.1.0 && <2.3
    , base >=4.19.0 && <4.22
    , base64-bytestring >=1.2.1 && <1.3
    , bytestring >=0.11.5 && <0.13
    , containers >=0.6.7 && <0.8
    , directory >=1.3.6 && <1.4
    , filepath >=1.4.200 && <1.6
    , hspec >=2.11.0 && <2.12
    , hspec-discover >=2.11.0 && <2.12
    , hydra
    , mtl
    , process
    , regex-tdfa >=1.3.2 && <1.4
    , scientific >=0.3.7 && <0.4
    , split >=0.2.3 && <0.3
    , text >=2.0.2 && <2.2
    , time
    , vector >=0.12.0 && <0.14
  default-language: Haskell2010
